### Hi there. 👋 

### Victor, here. Smart Contract Auditor @QuillAudits

<hr/>
<aside>
We at QuillAudits have -

- 850+ Projects Audited in Defi, NFT and DAO
- 800K + Lines of codes audited
- 1000's of high and mid level Vulnerable issues detected for the projects audited
- Billion $ of Investors funds protected subsequently
- Trusted partner for Launchpad and venture funds such as Woodstock, Unicrypt, Pathfund, Superlauncher, dxsale
- Audit accepted by 50+ exchanges.

our Previous Audit reports can be viewed on our Github: https://github.com/Quillhash/Audit_Reports

</aside>

<hr/>
<!-- **Ephraim-nonso/Ephraim-nonso** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
 -->
 
About Me:

### A passionate dude acquainting and exploring knowledge around smart contract audit and major attack vectors.


<hr/>
- 👯 I’m looking to collaborate on web3 projects. 
- <hr/>
<!-- - 🤔 I’m looking for help with ... -->
<!-- - 💬 Ask me about ... -->
📫 How to reach me: 
 <br>
 <p align="left">
<a href="https://twitter.com/turvec_dev"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" alt="twitter" height="40" style="vertical-align:top; margin:4px; color: blue"></a>
 <a href="https://www.linkedin.com/in/victor-okafor-blockchaindev/" target="_blank" rel="noopener noreferrer"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" alt="linkedin" height="40" style="vertical-align:top; margin:4px ; color: '#0A66C2'"></a>
 <a href="mailto:okaforturvec@gmail.com"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/gmail.svg" alt="gmail" height="40" style="vertical-align:top; margin:4px; color: red"></a>
 

 ![](https://visitor-badge.laobi.icu/badge?page_id=turvec.turvec)
 </p>
